# vim-like seeking
l seek 3
h seek -3
j seek -45
k seek 45
O seek 82

# Cycle between subtitle files
K cycle sub
J cycle sub down

# Add/subtract 50 ms delay from subs
Z add sub-delay +0.05
z add sub-delay -0.05

# Adjust timing to previous/next subtitle
X sub-step 1
x sub-step -1

# Blur Edges
b script-message-to blur_edges toggle-blur

# chapters
ctrl+N script-binding chapters/add_chapter

# speed
ctrl+[ add speed -0.1 
ctrl+] add speed 0.1
