script-opts=ytdl_hook-ytdl_path=yt-dlp

volume-max=150
keep-open
screenshot-directory="/home/toytoi/Pictures/mpv"

# subtitles
sub-margin-y=30
sub-auto=fuzzy
subs-with-matching-audio=yes
sub-file-paths=ass:srt:sub:subs:subtitles:subs.en:subs.ja
alang=jpn, jp
slang=jpn, jp
subs-with-matching-audio=yes

# High quality video rendering for fast computer.
vo=gpu-next
hwdec
# profile=gpu-hq
profile=high-quality

gpu-api=opengl
fbo-format=rgba16f

#gpu-api=vulkan
#fbo-format=rgba16hf

# osc
osc=yes
no-osd-bar
osd-duration=500
osd-font-size=35
osd-spacing=0.3
osd-color="#FFFFFFFF"
osd-border-color="#80262626"
osd-shadow-offset=1.5
osd-shadow-color="#33000000"
osd-margin-x=25
osd-margin-y=22
osd-align-x=left #left|center|right
osd-align-y=top #top|center|bottom
osd-status-msg=${time-pos} / ${duration} ${?percent-pos:(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}${?chapter: \n Chapter: ${chapter}}
osd-bar-h=0.5                           # Float (0.1 to 50) (default: 3.125000)
osd-bar-w=99.5                          # Float (1 to 100) (default: 75.000000)
osd-bar-align-x=0                       # Float (-1 to 1) (default: 0.000000)
osd-bar-align-y=-0.988                  # Float (-1 to 1) (default: 0.500000)
osd-blur=0                              # Float (0 to 20) (default: 0.000000)
osd-border-size=2                       # Float (0 to 10) (default: 3.000000)
osd-shadow-offset=1.5
osd-shadow-color="#33000000"            # Transparent ARGB (33:20%) hex value
osd-border-color="#80262626"            # Transparent ARGB (80:50%) hex value
osd-scale-by-window=no                  # Flag (default: yes)

sub=no
sub-font-size=55
sub-color="#FFFFFFFF"
sub-border-color="#80262626"
sub-border-size=2.2
sub-shadow-offset=1.25
sub-shadow-color="#33000000"
sub-spacing=0.4
sub-scale-by-window=yes                  # Flag (default: yes)
sub-scale-with-window=yes                # Flag (default: yes)

deband=yes # Default values are 1:64:16:48
deband-iterations=4 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=16 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=3.5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

# better quality
#video-sync=display-resample
#interpolation
#tscale=oversample # smoothmotion

#vf=format=colorlevels=full:colormatrix=auto
#video-output-levels=full
scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
cscale=mitchell
dscale=mitchell

correct-downscaling=yes
linear-downscaling=no

linear-upscaling=no
sigmoid-upscaling=no

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7
